"""
    класс который будет работать с ошибками, обрабатывать их и тд.


    ...


"""
class ErrorClass:

    #обработка ошибки открытия файла.
    def errorFile(self):
        print("Файл не открылся. Возможно не правильно прописан путь к файлу.")
        exit()


